<html>
<head>
    <style>
        body
        {
            background-color: lightgray;

        }
        div h1
        {
        background-color: rgb(117, 114, 114);
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif
        }

        p
        {
        font-family: Arial, Helvetica, sans-serif
        }
        img{

            
        }
        #stadion
        {
            
            margin-left: auto px;
            margin-right: auto px;
            width: 750 px;
            background-color: #ccc; opacity: 0.7;
            
        }
    </style>
</head>
<body>
    <div>
        <p><h1>Stadiony w Premier  League</h1></p>
    </div>

    <div id="stadion">
   <img src="stadion 1.jpg"></img>
    <div id="st">Stadion Man City</div> 
    
    </div>

    
    <hr></hr>

    <div id="stadion">
     <img src="stadion 2.jpg"><div id="st">Stadion Man United</div></img>
    </div>

    <hr></hr>
    
    <div id="stadion">
    <img src="stadion 3.jpg"><div id="st">Stadion New Castle</div></img>
    </div>
    

    <hr></hr>

    <div id="stadion">
    <img src="stadion 4.jpg"><div id="st">Stadion West Ham</div></img>
    </div>
    <hr></hr>
    <div id="stadion">
    <img src="stadion 5.jpg"><div id="st">Stadion Fc Chelsea</div></img>
    </div>
    <hr></hr>

    

    
</body>
</html>